{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "./build",
    "strict": true,
    "baseUrl": "./",
    "paths": {
      "@Routes/*": [
        "src/routes/*"
      ],
      "@Middlewares": [
        "src/middlewares/index.ts"
      ],
      "@Errors": [
        "src/errors/index.ts"
      ],
      "@Models/*": [
        "src/models/*"
      ],
      "@Utils/*": [
        "src/utils/*"
      ],
    },
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}